SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USER=freedb_shopper
DATABASE_PASSWORD="Ku6AJ93a#X&EkMJ"
DATABASE_NAME=freedb_online_shop
CLIENT_HOST=http://localhost:3001

PORT=3000

DATABASE_HOST_DEV=127.0.0.1
DATABASE_PORT_DEV=3306
DATABASE_USER_DEV=root
DATABASE_PASSWORD_DEV=Bfd2de07
DATABASE_NAME_DEV=test
CLIENT_HOST_DEV=http://localhost:3001