SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USER=freedb_testuser12
DATABASE_PASSWORD="V@ug5dJh4DuaevR"
DATABASE_NAME=freedb_online_shop1
CLIENT_HOST=http://localhost:3001

PORT=3000

# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=Bfd2de07
# DATABASE_NAME=test
# CLIENT_HOST=http://localhost:3001